DB_URI = 'mongodb+srv://triotz:vyC3dA4Y5IcnSwNM@cluster0.xcc3m8a.mongodb.net/?retryWrites=true&w=majority' //URI Database mongodb bisa kalian dapatkan di https://www.mogodb.com
LIMIT_PREMIUM =  '10'//Limit pengguna gratisan
LIMIT_USER = '10' //Limit pengguna premium
CODER_NAME = 'Triotz' //Entahlah mau di ganti apa tidak
KEY = '291280lol@@' //Kata kunci untuk menambahkan pengguna premium
